<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E07BD9AA4C7F481AF0BEE8A49432B7EB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D3C9876B44F46D61C082318550CD272D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14060</ProcessId>
		<SecondsSinceStart>771</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-logistic</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;D:/Documents/Unreal Projects/logistic/logistic.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Apps/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Apps/Epic Games/UE_4.27/</RootDir>
		<MachineId>80B2DD4F4AB7B35FA0D23E95A3DB0A07</MachineId>
		<LoginId>80b2dd4f4ab7b35fa0d23e95a3db0a07</LoginId>
		<EpicAccountId>5994f9ee248541c090ab3bad83fd360f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>14877257728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4396937216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>238395392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>967155712</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1049071616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1284476928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1413939200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 6302cd UE4Editor-Core 0x00007ffd67890000 + 90fc8e VCRUNTIME140 0x00007ffde96d0000 + e5cf ntdll 0x00007ffdf0b10000 + a292f ntdll 0x00007ffdf0b10000 + 52554 ntdll 0x00007ffdf0b10000 + 522a7 KERNELBASE 0x00007ffdee840000 + 3b699 UE4Editor-Core 0x00007ffd67890000 + 631997 UE4Editor-Core 0x00007ffd67890000 + 634211 UE4Editor-Core 0x00007ffd67890000 + 35242d UE4Editor-D3D11RHI 0x00007ffd58860000 + 8288c UE4Editor-D3D11RHI 0x00007ffd58860000 + 87adb UE4Editor-D3D11RHI 0x00007ffd58860000 + 5c164 UE4Editor-D3D11RHI 0x00007ffd58860000 + 8871f UE4Editor-D3D11RHI 0x00007ffd58860000 + 72766 UE4Editor-RHI 0x00007ffd93e40000 + 5353c UE4Editor-RHI 0x00007ffd93e40000 + 58385 UE4Editor-RHI 0x00007ffd93e40000 + 57d9c UE4Editor-RHI 0x00007ffd93e40000 + 590e8 UE4Editor-RHI 0x00007ffd93e40000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007ffd5af40000 + 430bf UE4Editor-SlateRHIRenderer 0x00007ffd5af40000 + 3785a UE4Editor-SlateRHIRenderer 0x00007ffd5af40000 + 4c2ca UE4Editor-Core 0x00007ffd67890000 + b2398 UE4Editor-Core 0x00007ffd67890000 + b27ce UE4Editor-RenderCore 0x00007ffd8cb60000 + a9c67 UE4Editor-RenderCore 0x00007ffd8cb60000 + b2f34</PCallStack>
		<PCallStackHash>FA3EAD638AC990323EA03B8E40BB0729567AEE20</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ffdee3e0000 + 1064 USER32 0x00007ffdeeb40000 + a333 USER32 0x00007ffdeeb40000 + a293 UE4Editor-Core 0x00007ffd67890000 + 64e55f UE4Editor-ApplicationCore 0x00007ffdb2530000 + 2fc8e UE4Editor-RenderCore 0x00007ffd8cb60000 + 67127 UE4Editor-RenderCore 0x00007ffd8cb60000 + 8d8b5 UE4Editor-RenderCore 0x00007ffd8cb60000 + 8ce63 UE4Editor-D3D11RHI 0x00007ffd58860000 + 793cc UE4Editor 0x00007ff76ba60000 + afb0 UE4Editor 0x00007ff76ba60000 + 20fcc UE4Editor 0x00007ff76ba60000 + 210ba UE4Editor 0x00007ff76ba60000 + 240dd UE4Editor 0x00007ff76ba60000 + 35984 UE4Editor 0x00007ff76ba60000 + 3853a KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26560</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dc84 KERNELBASE 0x00007ffdee840000 + 7e8b1 UE4Editor-Core 0x00007ffd67890000 + 64f348 UE4Editor-Core 0x00007ffd67890000 + 630718 UE4Editor-Core 0x00007ffd67890000 + 629251 UE4Editor-Core 0x00007ffd67890000 + 633582 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-TraceLog 0x00007ffde4fb0000 + 10b36 UE4Editor-TraceLog 0x00007ffde4fb0000 + 1076 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23808</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21244</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31580</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27440</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23736</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26328</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1448</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30804</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27456</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28136</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b1008 UE4Editor-Core 0x00007ffd67890000 + b2860 UE4Editor-Core 0x00007ffd67890000 + b9aa5 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + b204b UE4Editor-Core 0x00007ffd67890000 + b27ce UE4Editor-Core 0x00007ffd67890000 + 435e3d UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24120</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21888</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21396</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26652</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24668</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22232</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29896</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28600</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25488</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28296</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1020</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-Core 0x00007ffd67890000 + 362e25 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>FAsyncWriter_logistic</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Media 0x00007ffdcec80000 + 4844 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29964</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0ff4 ntdll 0x00007ffdf0b10000 + 4d407 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-HTTP 0x00007ffd5fbb0000 + acec9 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-WebSockets 0x00007ffd590e0000 + 7f34e UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffd593e0000 + 12f5c6 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1804</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30472</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28280</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e ATIDXX64 0x00007ffde0680000 + 2170c ATIDXX64 0x00007ffde0680000 + 213e9 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e ATIDXX64 0x00007ffde0680000 + 92cdc1 ATIDXX64 0x00007ffde0680000 + 92cc98 ATIDXX64 0x00007ffde0680000 + 92cf2f ATIDXX64 0x00007ffde0680000 + 921069 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Messaging 0x00007ffd5c590000 + 206a7 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-Core 0x00007ffd67890000 + 65111b UE4Editor-Engine 0x00007ffd61e60000 + 13bb0b0 UE4Editor-Engine 0x00007ffd61e60000 + 13f2ab7 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31384</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-DerivedDataCache 0x00007ffd5ff70000 + bcbbc UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26308</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-Core 0x00007ffd67890000 + 65111b UE4Editor-AssetRegistry 0x00007ffd8a0b0000 + 7f604 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-Core 0x00007ffd67890000 + 65111b UE4Editor-AssetRegistry 0x00007ffd8a0b0000 + 80faa UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16564</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-Core 0x00007ffd67890000 + 65111b UE4Editor-TcpMessaging 0x00007ffd4cad0000 + df99 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd4ca60000 + 29781 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29500</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd4ca60000 + 296f0 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd4ca60000 + 29c46 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 mswsock 0x00007ffded8e0000 + 80fc mswsock 0x00007ffded8e0000 + f4de WS2_32 0x00007ffdf0430000 + 116f7 UE4Editor-Sockets 0x00007ffda9a80000 + 12559 UE4Editor-Sockets 0x00007ffda9a80000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd4ca60000 + 319ba UE4Editor-UdpMessaging 0x00007ffd4ca60000 + 299a0 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 mswsock 0x00007ffded8e0000 + 80fc mswsock 0x00007ffded8e0000 + f4de WS2_32 0x00007ffdf0430000 + 116f7 UE4Editor-Sockets 0x00007ffda9a80000 + 12559 UE4Editor-Sockets 0x00007ffda9a80000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd4ca60000 + 319ba UE4Editor-UdpMessaging 0x00007ffd4ca60000 + 299a0 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-Core 0x00007ffd67890000 + 65111b UE4Editor-LiveLink 0x00007ffd58480000 + 84060 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9e0b4 KERNELBASE 0x00007ffdee840000 + 64030 KERNELBASE 0x00007ffdee840000 + 63f2e amdihk64 0x00007ffde0580000 + 46bc KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9e0b4 KERNELBASE 0x00007ffdee840000 + 64030 KERNELBASE 0x00007ffdee840000 + 63f2e amdihk64 0x00007ffde0580000 + 598f KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-ProfilerService 0x00007ffd47c70000 + ea13 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30896</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28308</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22684</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31068</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-Core 0x00007ffd67890000 + 1c525f UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9e0b4 KERNELBASE 0x00007ffdee840000 + 64030 xaudio2_9 0x00007ffd46c40000 + 16563 xaudio2_9 0x00007ffd46c40000 + 17231 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffdb28f0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffdb28f0000 + 74c2 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22792</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-Core 0x00007ffd67890000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd44a80000 + bdd2 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-Core 0x00007ffd67890000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd44a80000 + bdd2 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26252</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 653f43 UE4Editor-CoreUObject 0x00007ffd8bed0000 + 2deb82 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31608</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0f94 ntdll 0x00007ffdf0b10000 + 65875 KERNELBASE 0x00007ffdee840000 + 73269 ATIDXX64 0x00007ffde0680000 + c94d4 ATIDXX64 0x00007ffde0680000 + c8f89 ATIDXX64 0x00007ffde0680000 + ad4b04 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9d5e4 KERNELBASE 0x00007ffdee840000 + 2920e UE4Editor-Core 0x00007ffd67890000 + 6302cd UE4Editor-Core 0x00007ffd67890000 + 90fc8e VCRUNTIME140 0x00007ffde96d0000 + e5cf ntdll 0x00007ffdf0b10000 + a292f ntdll 0x00007ffdf0b10000 + 52554 ntdll 0x00007ffdf0b10000 + 522a7 KERNELBASE 0x00007ffdee840000 + 3b699 UE4Editor-Core 0x00007ffd67890000 + 631997 UE4Editor-Core 0x00007ffd67890000 + 634211 UE4Editor-Core 0x00007ffd67890000 + 35242d UE4Editor-D3D11RHI 0x00007ffd58860000 + 8288c UE4Editor-D3D11RHI 0x00007ffd58860000 + 87adb UE4Editor-D3D11RHI 0x00007ffd58860000 + 5c164 UE4Editor-D3D11RHI 0x00007ffd58860000 + 8871f UE4Editor-D3D11RHI 0x00007ffd58860000 + 72766 UE4Editor-RHI 0x00007ffd93e40000 + 5353c UE4Editor-RHI 0x00007ffd93e40000 + 58385 UE4Editor-RHI 0x00007ffd93e40000 + 57d9c UE4Editor-RHI 0x00007ffd93e40000 + 590e8 UE4Editor-RHI 0x00007ffd93e40000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007ffd5af40000 + 430bf UE4Editor-SlateRHIRenderer 0x00007ffd5af40000 + 3785a UE4Editor-SlateRHIRenderer 0x00007ffd5af40000 + 4c2ca UE4Editor-Core 0x00007ffd67890000 + b2398 UE4Editor-Core 0x00007ffd67890000 + b27ce UE4Editor-RenderCore 0x00007ffd8cb60000 + a9c67 UE4Editor-RenderCore 0x00007ffd8cb60000 + b2f34 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28408</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9dbe4 KERNELBASE 0x00007ffdee840000 + 55b8e UE4Editor-Core 0x00007ffd67890000 + 65111b UE4Editor-RenderCore 0x00007ffd8cb60000 + b3078 UE4Editor-Core 0x00007ffd67890000 + 64ff0b UE4Editor-Core 0x00007ffd67890000 + 647050 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23200</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0ff4 ntdll 0x00007ffdf0b10000 + 4d407 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0ff4 ntdll 0x00007ffdf0b10000 + 4d407 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + 9e0b4 KERNELBASE 0x00007ffdee840000 + 64030 combase 0x00007ffdefcc0000 + cd346 combase 0x00007ffdefcc0000 + cd1c0 combase 0x00007ffdefcc0000 + ccfd0 combase 0x00007ffdefcc0000 + ccf59 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf0b10000 + a0ff4 ntdll 0x00007ffdf0b10000 + 4d407 KERNEL32 0x00007ffdf08c0000 + 17374 ntdll 0x00007ffdf0b10000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638625033438890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 20.40.32.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.14032.9002</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-18-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
