/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Apps\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Apps\VS\Visual Studio\VC\Tools\MSVC\14.41.34120\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\logisticEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\logistic.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\logisticGameModeBase.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\ResourceCarrierPawn.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\Warehouse.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\logistic.init.gen.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\logisticGameModeBase.gen.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\ResourceCarrierPawn.gen.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\Warehouse.gen.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\Default.rc2.res"
"D:\Apps\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Apps\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Apps\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Apps\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Apps\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\Apps\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Documents\Unreal Projects\logistic\Binaries\Win64\UE4Editor-logistic-4095.dll"
/IMPLIB:"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\UE4Editor-logistic-4095.suppressed.lib"
/PDB:"D:\Documents\Unreal Projects\logistic\Binaries\Win64\UE4Editor-logistic-4095.pdb"
/ignore:4078