/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-logistic-2516.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\logisticEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\logistic.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\logisticGameModeBase.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\ResourceCarrierPawn.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\Warehouse.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\logistic.init.gen.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\logisticGameModeBase.gen.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\ResourceCarrierPawn.gen.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\Warehouse.gen.cpp.obj"
"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\Default.rc2.res"
/OUT:"D:\Documents\Unreal Projects\logistic\Intermediate\Build\Win64\UE4Editor\Development\logistic\UE4Editor-logistic-2516.lib"